# logistic

./: README.md  build.gradle  logistic.sql  settings.gradle
src/main/java/ua/viasat/logistic/: Application.java
src/main/java/ua/viasat/logistic/configuration/: SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java  WebMvcConfig.java
src/main/java/ua/viasat/logistic/controller/: CompanyController.java  DeliveryAddressController.java  EquipmentController.java  LoginController.java  ModelController.java  OrderController.java  UserController.java
src/main/java/ua/viasat/logistic/model/: Company.java  DeliveryAddress.java  Equipment.java  Model.java  Order.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/templates/: access-denied.html  login.html
src/main/webapp/WEB-INF/templates/DTH/: order.html  ordersList.html
src/main/webapp/WEB-INF/templates/Warehouse/: allOrdersList.html  closeOrder.html  warehouseOrdersList.html
src/main/webapp/WEB-INF/templates/admin/: allUsers.html  userEdit.html  userRegistration.html
src/main/webapp/WEB-INF/templates/viasat/: allCompanies.html  allDeliveryAddresses.html  allEquipments.html  allModels.html  allOrdersList.html  assignedOrdersList.html  companyRegistration.html  deliveryAddressRegistration.html  editOrder.html  equipmentRegistration.html  equipmentUpload.html  modelRegistration.html  order.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: script.js
(+21 files in other folders)
